<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="notes"
                  name="Code Notes"
                  start-page="Introduction.md">
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Pricing.md">
    </toc-element>
    <toc-element topic="Special-Community-Offers.md"/>
    <toc-element topic="Quick-Start.md"/>
    <toc-element topic="Install.md"/>
    <toc-element topic="Tips.md"/>
    <toc-element topic="Sync-with-Evernote.md"/>
    <toc-element topic="LICENSE.md"/>
    <toc-element topic="Roadmap.md"/>
    <toc-element toc-title="What's new">
        <toc-element topic="2023102.topic"/>
        <toc-element topic="2023101.topic"/>
        <toc-element topic="2022-3-0.md" accepts-web-file-names="whats-new-last-update.html"/>
    </toc-element>

    <toc-element toc-title="中文文档">
        <toc-element topic="Introduction_CN.md"/>
        <toc-element topic="Quick-Start-CN.md"/>
    </toc-element>
    <toc-element topic="Demo.md" hidden="true">
    </toc-element>
</instance-profile>