<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="notes"
                  name="Code Notes"
                  start-page="Introduction.md">
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Install.md"/>
    <toc-element topic="Tips.md"/>
    <toc-element topic="Sync-with-Evernote.md"/>

    <toc-element toc-title="中文文档">
        <toc-element topic="Introduction_CN.md"/>
    </toc-element>
    <toc-element topic="Demo.md" hidden="true"/>
</instance-profile>