<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       title="2023.1.1">
    <!-- show-structure depth="0" ä¼šå½»åº•ç¦ç”¨ä¾§é¢å¯¼èˆªæ  -->
<!--    <show-structure depth="0"/>-->
<!--    <show-structure for="procedure,chapter"/>-->

    <note>This version requires JetBrains IDE 2022.3+, we'll backport features to IDE 2022.2 in the next version.</note>

    <chapter title="ðŸ†•New">
<!--        <list style="bullet">-->
<!--            <li>-->
<!--                Add image file to a new note(n).-->
<!--            </li>-->
<!--            <li>-->

<!--            </li>-->
<!--        </list>-->
        <procedure title="Attachments Tab" collapsible="false"  style="choices"  default-state="expanded">
            <step>Attach File</step>
            <step>Open Attachment</step>
            <step>Remove Attachment</step>
            <step>Rename Attachment</step>
        </procedure>
        <deflist style="full" default-state="expanded">
            <def title="Add image file to a new note">
                <warning>Only linked to and the fill will not be saved as attachment.</warning>
            </def>

            <def title="Support the JetBrains new UI">
                <list>
                    <li>Most icons resigned.</li>
                </list>
            </def>

            <def title="Editor Gutter Icon New Interaction">
                <list>
                    <li><shortcut>RMB</shortcut> - locate note</li>
                    <li><shortcut>Drag</shortcut> - move line</li>
                </list>
            </def>
        </deflist>
    </chapter>

    <chapter title="ðŸª²Fixed">
        <list style="bullet">
            <li>
                NPE issue in the plugin.
            </li>
            <li>
                Focus current project doesn't filtering out folder list correctly.
            </li>
        </list>
    </chapter>


    <chapter title="âœ…Improved">
        <list style="bullet">
            <li>
                Virtual folder dialog now sort alphabetically by default.
            </li>
        </list>
    </chapter>

</topic>

