<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       title="2023.1.3">

    <!-- show-structure depth="0" ä¼šå½»åº•ç¦ç”¨ä¾§é¢å¯¼èˆªæ  -->
<!--    <show-structure depth="0"/>-->
<!--    <show-structure for="procedure,chapter"/>-->

    <note>Supports IDEA/WebStorm 2023.1 version, please report bug as this is a big new version</note>

    <chapter title="ðŸ†•New">
        <list style="bullet">
            <li>
                Supports Paste multi files, text as attachment directly;
            </li>
            <li>
                Copy chosen attachment file to clipboard
            </li>
        </list>
    </chapter>

    <chapter title="ðŸª²Fixed">
        <list style="bullet">
            <li>
                 <a href="https://github.com/beansoft/iscratch-support/issues/44">IntelliJ IDEA 2023.1 Evernote Access is allowed from Event Dispatch Thread (EDT) only #44</a>
            </li>
            <li>
                <a href="https://github.com/beansoft/iscratch-support/issues/43">Plugin not compatible with IDE 2023.1 update #43</a>
            </li>

            <li>
            </li>
        </list>
    </chapter>


    <chapter title="âœ…Improved">
        <list style="bullet">
            <li>

            </li>
        </list>
    </chapter>

</topic>

